NotKayitSistemiWPF/notkayitsistemiwpf/FrmOgrenciDetay.xaml

<Window x:Class="notkayitsistemiwpf.FrmOgrenciDetay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notkayitsistemiwpf"
        mc:Ignorable="d"
        Title="FrmOgrenciDetay" Height="450" Width="320" WindowStartupLocation="CenterScreen" Background="#4F709C">
    <Grid>

        <Label Content="Öğrenci Not Detayları" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="231" FontSize="20" FontWeight="Bold"/>
        <Label Content="________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" Width="207"/>

        <Label Content="Ad Soyad:" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="00" Name="LblAdSoyad" HorizontalAlignment="Left" Margin="152,75,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Label Content="Numara:" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="0000" Name="LblNumara" HorizontalAlignment="Left" Margin="152,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Label Content="Sınav 1:" HorizontalAlignment="Left" Margin="52,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="00" Name="LblSınav1" HorizontalAlignment="Left" Margin="152,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Label Content="Sınav 2:" HorizontalAlignment="Left" Margin="52,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="00" Name="LblSınav2" HorizontalAlignment="Left" Margin="152,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                
        <Label Content="Sınav 3:" HorizontalAlignment="Left" Margin="52,241,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="00" Name="LblSınav3"  HorizontalAlignment="Left" Margin="152,241,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Label Content="Ortalama:" HorizontalAlignment="Left" Margin="52,318,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="00" Name="LblOrtalama" HorizontalAlignment="Left" Margin="152,318,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label Content="Durum:" HorizontalAlignment="Left" Margin="52,354,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Null" Name="LblDurum" HorizontalAlignment="Left" Margin="152,354,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
