NotKayitSistemiWPF/notkayitsistemiwpf/FrmOgrenciGiris.xaml

<Window x:Class="notkayitsistemiwpf.FrmOgrenciGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notkayitsistemiwpf"
        mc:Ignorable="d"
        Title="FrmOgrenciGiris" Height="180" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,25,10,25" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Ogrenci Numarası:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtKullaniciAdi" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Name="btnGirisYap" Grid.Column="0"  Click="btnGirisYap_Click" Margin="65,0,-49,10">Giriş yap</Button>
        </Grid>
    </Grid>
</Window>
